[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:platform_status_db/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
